{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Data Source=SalesWebMVCContext-b57b8b52-1ba0-42aa-9729-d9cdfd1134e9.db"
  }
}